<html>
<head>
	<script type="text/javascript" src="Javascript/javascript.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<button type="button" id="buttonCrear" onclick="crear()">crear</button>
	<button type="button" id="buttonConsultar" onclick="consultar()">consultar</button>
	<div id="null"></div>
</body>
</html>